{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HTECH;Database=OrderApi1;User Id=sa;Password=Luong_2003;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderAPI": "localhost:9200",
  "AllowedHosts": "*"
}
